{
    "name": "root/alenatcrm",
    "type": "project",
    "authors": [
        {
            "name": "Vladislav Shumilov",
            "email": "vladislav.shumilov@gmail.com"
        }
    ],
    "require": {
        "facebook/webdriver": "dev-master",
        "gears/pdf": "*"
    },
    "scripts": {
        "post-install-cmd": ["PhantomInstaller\\Installer::installPhantomJS"],
        "post-update-cmd": ["PhantomInstaller\\Installer::installPhantomJS"]
    }
}
